*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Anek Latin', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex:1;
    text-align:right;
}

nav ul{
    display:inline-block;
    list-style-type:none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration:none;
    color: #555;
}

p{
    color: #555;
}

.container{
    max-width: 1330px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.column_2{
    flex-basis: 50%;
    min-width: 300px;
}

.column_2 img{
    max-width: 100%;
    padding: 50px 0;
}

.column_2 h1{
    font-size:50px;
    line-height:60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #ff523b;
    color:#fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.header{
    background: radial-gradient(#fff, #ffd6d6);
}

.header .row{
    margin-top:70px;
}

.btn:hover{
    background: #563434;
}

.column_3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.column_3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.column_4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.column_4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin:0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    border-radius: 5px;
    height: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.column_4 p{
    font-size: 14px;
}


.column_4:hover{
    transform: translateY(-5px);
}

/*-----offer------*/

.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.column_2 .offer-img{
    padding: 50px;
}

small{
    color: #555;
}

/*-----testimonial-----*/

.testimonial{
    padding-top: 100px;
}

.testimonial .column_3{
    text-align: center;
    padding: 40px 20px;
    box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
    cursor:pointer;
    transition:transform 0.5s;
}

.testimonial .column_3 img{
    width:50px;
    margin-top: 20px;
    border-radius: 50%
}

.testimonial .column_3:hover{
   transform: translateY(-10px);
}

.column_3 p{
    font-size:12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .column_3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/*----brands----*/

.brands{
    margin: 100px auto;
}

.column_5{
    width: 160px;
    cursor: pointer;
    filter: grayscale(100%);
}

.column_5 img:hover{
    filter: grayscale(0%);
}

/*----footer----*/
.footer{
    background: #000;
    color:#8a8a8a;
    font-size:14px;
    padding: 60px 0 20px;
}

.footer p{
    color:#8a8a8a;
}

.footer h3{
    color:#fff;
    margin-bottom: 30px;
}

.footer-column-1, .footer-column-2, .footer-column-3, .footer-column-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-column-1{
    flex-basis: 30%;
}

.footer-column-2{
    flex: 1;
    text-align: center;
}

.footer-column-2 img{
    width: 120px;
    margin-bottom: 20px;
}

.footer-column-3, .footer-column-4{
    flex-basis: 12%;
    text-align:center;
}

ul{
    list-style-type: none;
}


/*--------ALL PRODUCTS--------*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #ff523b;
    padding: 5px;
}

select:focus{
    outline:none;
}

.account_page{
    padding: 50px;
    background: radial-gradient(#fff,#ffd6d6);
}

.form_container{
    background: #fff;
    width: 300px;
    height: 650px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}


.form_container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width:100px;
    display:inline-block;
}

.form_btn{
    display:inline-block;
}

.form_container form{
    max-width: 400px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
}

form input{
  width:100%;
  height:30px;
  margin:10px 0;
  padding: 0 10px;
  border:1px solid #ccc;  
}

form .btn{
    width: 100%;
    border:none;
    cursor: pointer;
    margin:10px 0;
}

form .btn:focus{
    outline:none;
}

#login_form{
    left: -300px;
}

#register_form{
    left: 0;
}

form a{
    font-size:12px;
}

/*----cart items----*/
.cart_page{
    margin: 80px auto;
}

table{
    width:100%;
    border: collapse;
}

.cart_info{
    display:flex;
    flex-wrap:wrap;
}

th{
    text-align:left;
    padding: 5px;
    background:#ff523b;
    color:#fff;
    font-weight:normal;
}

td{
    padding: 10px 5px;
}

td input{
    width:40px;
    height:30px;
    padding: 5px;
}

td a{
    color:#ff523b;
    font-size:12px;
}

td img{
    width: 80px;
    height:80px;
    margin-right:10px;
}

/*-----Single product details-----*/
.single-product{
    margin-top:80px;
}

.single-product .column_2 img{
    padding:0;
}

.single-product .column_2{
    margin: 20px 0;
    font-size:24px;
    font-weight:bold;
}

.single-product select{
    display:block;
    padding:10px;
    margin-top:20px;
}

.single-product input{
    width:50px;
    height:40px;
    padding-left:10px;
    font-size:20px;
    margin-right:10px;
    border:1px solid #ff523b;
}

input:focus{
    outline:none;
}

